DISCORD_TOKEN=token
CLIENT_ID=1234
GUILD_ID=12345
AUTHORIZED_USER_IDS=123,124,125
PANEL_APPLICATION_TOKEN=sometoken
PANEL_CLIENT_TOKEN=sometoken
PANEL_BASE_URL=https://panel.zeitvertreib.vip/
SERVER_APPLICATION_ID=1
SERVER_CLIENT_ID=1234abcde
CEDMOD_BASE_URL=https://cedmod.zeitvertreib.vip
CEDMOD_INSTANCE_ID=1234
CEDMOD_WHICH_SERVER=1
SCPLISTKR_SERVER_ID=12456
STEAM_API_KEY=123456789